# LeadRouteOptimizer

./: LeadRouteOptimizer.sln  README.md  db setup.sql  roadmap.md  userdoc.md
LeadRouteOptimizer.Api/: LeadRouteOptimizer.Api.csproj  LeadRouteOptimizer.Api.http  Program.cs  appsettings.json
LeadRouteOptimizer.Api/Contracts/: CreatePlanRequest.cs  UploadLeadsRequest.cs
LeadRouteOptimizer.Api/Controllers/: PlansController.cs  UploadsController.cs
LeadRouteOptimizer.Api/Properties/: launchSettings.json
LeadRouteOptimizer.Application/: Class1.cs  LeadRouteOptimizer.Application.csproj
LeadRouteOptimizer.Application/Interfaces/: ILeadCsvParser.cs  ILeadRepository.cs  IRoutePlanRepository.cs  IUnitOfWork.cs  IUploadBatchRepository.cs
LeadRouteOptimizer.Domain/Entities/: Lead.cs  RoutePlan.cs  RoutePlanUpload.cs  RouteStop.cs  UploadBatch.cs
LeadRouteOptimizer.Domain/Services/: Haversine.cs
LeadRouteOptimizer.Infrastructure/: LeadRouteOptimizer.Infrastructure.csproj
LeadRouteOptimizer.Infrastructure/Adapters/: CsvLeadParser.cs
LeadRouteOptimizer.Infrastructure/DependencyInjection/: InfrastructureModule.cs
LeadRouteOptimizer.Infrastructure/Persistence/: AppDbContext.cs
LeadRouteOptimizer.Infrastructure/Persistence/Configurations/: LeadConfig.cs  RoutePlanConfig.cs  RoutePlanUploadConfig.cs  RouteStopConfig.cs  UploadBatchConfig.cs
LeadRouteOptimizer.Infrastructure/Persistence/Repositories/: LeadRepository.cs  RoutePlanRepository.cs  UnitOfWork.cs  UploadBatchRepository.cs
LeadRouteOptimizer.Tests/: LeadRouteOptimizer.Tests.csproj
LeadRouteOptimizer.Tests/Integration/: TestAppFactory.cs  UploadsAndPlansTests.cs
TestCsvSample/: personal.csv  sample manager.csv  sample personal.csv
(+10 files in other folders)
