<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeadRouteOptimizer.Application\LeadRouteOptimizer.Application.csproj" />
    <ProjectReference Include="..\LeadRouteOptimizer.Infrastructure\LeadRouteOptimizer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
